<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.plane.MainActivity">

    <com.example.plane.Background
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/fire"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:alpha="0.7" />

    <com.example.plane.MyTextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_gravity="left|top"/>

    <com.example.plane.MyTextView
        android:id="@+id/bullet_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:layout_gravity="right|top"/>


</FrameLayout>
